# Socolin.RabbitMQ.Client

./: .gitignore  CHANGELOG.md  README.md  RabbitMqClient.sln
.github/workflows/: dotnet-core.yml
Socolin.RabbitMQ.Client/: ActiveConsumer.cs  ChannelContainer.cs  LICENSE.md  RabbitMqChannelManager.cs  RabbitMqConnectionManager.cs  RabbitMqConstants.cs  RabbitMqEnqueueQueueClient.cs  RabbitMqQueueInfo.cs  RabbitMqServiceClient.cs  Socolin.RabbitMQ.Client.csproj
Socolin.RabbitMQ.Client.Example/: Program.cs  Socolin.RabbitMQ.Client.Example.csproj
Socolin.RabbitMQ.Client.Tests.Integration/: CancelActiveConsumerTests.cs  DelayedRetryTests.cs  InitRabbitMqDocker.cs  LogExceptionTests.cs  MultiSerializerTests.cs  PerMessageTtlTests.cs  QueueOptionsTests.cs  RabbitMqDockerHelper.cs  RabbitMqServiceClientTests.cs  Socolin.RabbitMQ.Client.Tests.Integration.csproj
Socolin.RabbitMQ.Client.Tests.Unit/: FakeBasicProperties.cs  FastRetryMessageAcknowledgementPipeTests.cs  Socolin.RabbitMQ.Client.Tests.Unit.csproj
Socolin.RabbitMQ.Client/ConsumerPipes/: ConsumerPipe.cs  DeserializerConsumerPipe.cs  FastRetryMessageAcknowledgementPipe.cs  MessageProcessorPipe.cs  SimpleMessageAcknowledgementPipe.cs
Socolin.RabbitMQ.Client/ConsumerPipes/Builders/: DefaultConsumerPipeBuilder.cs  IConsumerPipeBuilder.cs
Socolin.RabbitMQ.Client/ConsumerPipes/Context/: ConsumerPipeContext.cs  IConsumerPipeContext.cs
Socolin.RabbitMQ.Client/Exceptions/: InvalidBuilderOptionsException.cs  InvalidRabbitMqOptionException.cs  MissingItemInContextException.cs  ProcessingAlreadyInProgressException.cs  RabbitMqPipeException.cs  SerializerNotFoundException.cs
Socolin.RabbitMQ.Client/Options/: DeserializationGenericPipeOption.cs  InvalidRabbitMqOptionException.cs  RabbitMqServiceClientOptions.cs  RabbitMqServiceOptionsBuilder.cs  SerializationOption.cs
Socolin.RabbitMQ.Client/Options/Client/: CreateQueueOptionBuilder.cs  CreateQueueOptions.cs  CreateQueueOptionsBuilder.cs  DeliveryMode.cs  PerMessageTtlOption.cs  RabbitMqServiceClientOptions.cs  RabbitMqServiceOptionsBuilder.cs  SerializationOption.cs  SerializationOptions.cs
Socolin.RabbitMQ.Client/Options/Consumer/: ConsumerOptions.cs  ConsumerOptionsBuilder.cs  DeserializationPipeOptions.cs
Socolin.RabbitMQ.Client/Pipes/: ConnectionPipe.cs  ExecuteActionPipe.cs  PersistentConnectionPipe.cs  Pipe.cs  PublishPipe.cs  QueueSelectionPipe.cs  RetryPipe.cs  SerializerPipe.cs
Socolin.RabbitMQ.Client/Pipes/Builders/: IActionPipeBuilder.cs  IGenericPipeBuilder.cs  IMessagePipeBuilder.cs  IPipeBuilder.cs  RetryPipeBuilder.cs
Socolin.RabbitMQ.Client/Pipes/Client/: ClientPipe.cs  ConnectionClientPipe.cs  ExecuteActionClientPipe.cs  MessageTtlClientPipe.cs  PersistentConnectionClientPipe.cs  PublishClientPipe.cs  QueueSelectionClientPipe.cs  RetryClientPipe.cs  SerializerClientPipe.cs
Socolin.RabbitMQ.Client/Pipes/Client/Builders/: IActionClientPipeBuilder.cs  IClientPipeBuilder.cs  IGenericClientPipeBuilder.cs  IMessageClientPipeBuilder.cs  RetryClientPipeBuilder.cs
Socolin.RabbitMQ.Client/Pipes/Client/Context/: ClientPipeContextAction.cs  ClientPipeContextMessage.cs  ContextExtensions.cs  IClientPipeContext.cs
Socolin.RabbitMQ.Client/Pipes/Client/Utils/: ConnectionRetryUtil.cs  ConnectionRetryWithDelaysUtil.cs
Socolin.RabbitMQ.Client/Pipes/Consumer/: ActiveMessageProcessorCanceller.cs  CancellerConsumerPipe.cs  ConsumerPipe.cs  CustomConsumerPipe.cs  DelayedRetryMessageAcknowledgementPipe.cs  DeserializerConsumerPipe.cs  FastRetryMessageAcknowledgementPipe.cs  LogExceptionConsumerPipe.cs  MessageProcessorPipe.cs  SimpleMessageAcknowledgementPipe.cs
Socolin.RabbitMQ.Client/Pipes/Consumer/Builders/: DefaultConsumerPipeBuilder.cs  IConsumerPipeBuilder.cs
Socolin.RabbitMQ.Client/Pipes/Consumer/Context/: ConsumerContextExtensions.cs  ConsumerPipeContext.cs  IConsumerPipeContext.cs
Socolin.RabbitMQ.Client/Pipes/Context/: IPipeContext.cs  PipeContextAction.cs  PipeContextMessage.cs
Socolin.RabbitMQ.Client/Utils/: ConnectionRetryUtil.cs
doc/images/: DelayedRetryMessageAcknowledgementPipe.excalidraw  action-pipeline..excalidraw  consumer-pipeline.excalidraw  message-pipeline.excalidraw
