{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1569739177,
      "isDeleted": false,
      "id": "B9oiwMtBUXJffmeiBYUqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1721633338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1383304615,
      "isDeleted": false,
      "id": "o5qniDgl96k87UUYOnk0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 721277114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yfh16QCG1FAWnzuwBmQPc",
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1066776935,
      "isDeleted": false,
      "id": "_2aTN8-gSy3t58GJyLBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 263889850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message Ack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1344356551,
      "isDeleted": false,
      "id": "uq_0bUv8Ewg2gBtituva_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1201118374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 774198057,
      "isDeleted": false,
      "id": "zmECkU3hAi89tSromvt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 19.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6727551873419202,
      "height": 539.6260617049318,
      "seed": 2089451642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": -0.6605389374413989,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.6727551873419202,
          539.6260617049318
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 803966951,
      "isDeleted": false,
      "id": "yfh16QCG1FAWnzuwBmQPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 539,
      "seed": 370673466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -539
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1111688713,
      "isDeleted": false,
      "id": "UoHpljgf-fe4pZjVYjDdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1243891642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1004468999,
      "isDeleted": false,
      "id": "A-tesuV8cXevohZiFbQcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1317155514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custom Pipes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2026517641,
      "isDeleted": false,
      "id": "Se5jdGLQZfo89VoPxvZIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1920349377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2005398663,
      "isDeleted": false,
      "id": "qU77-u2V1IfH3DwNI_y-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 1053111247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LogException",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 478460777,
      "isDeleted": false,
      "id": "yz_h5Ls7CSbTN-h1s0-CI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1171345289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1741015975,
      "isDeleted": false,
      "id": "_ZJC7yHqJjin3wrdcEf-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 911477127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deserialize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1403098089,
      "isDeleted": false,
      "id": "5udpiHP7i0gQhwvC3Djv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 667061095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 933305607,
      "isDeleted": false,
      "id": "7Xw1ud3-Ztoe76xfm_aT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 336298633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Canceller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}