{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 628976143,
      "isDeleted": false,
      "id": "B9oiwMtBUXJffmeiBYUqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1721633338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1503473039,
      "isDeleted": false,
      "id": "XebYe9aTxWJ4sVNnix4Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 922725050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1583032161,
      "isDeleted": false,
      "id": "o5qniDgl96k87UUYOnk0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 721277114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yfh16QCG1FAWnzuwBmQPc",
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2134658625,
      "isDeleted": false,
      "id": "_2aTN8-gSy3t58GJyLBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 263889850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message Ack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 618986831,
      "isDeleted": false,
      "id": "uq_0bUv8Ewg2gBtituva_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1201118374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 250727407,
      "isDeleted": false,
      "id": "zmECkU3hAi89tSromvt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3356143597159189,
      "height": 439,
      "seed": 2089451642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": -0.6635455654580624,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.3356143597159189,
          439
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1025010337,
      "isDeleted": false,
      "id": "yfh16QCG1FAWnzuwBmQPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 439,
      "seed": 370673466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": 0.6666666666666667,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -439
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1377595905,
      "isDeleted": false,
      "id": "UoHpljgf-fe4pZjVYjDdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1243891642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1100769935,
      "isDeleted": false,
      "id": "A-tesuV8cXevohZiFbQcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1317155514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custom Pipes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2084665057,
      "isDeleted": false,
      "id": "BJNjX8aKiga55SWSgGI8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 2145651809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deserialize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2062434479,
      "isDeleted": false,
      "id": "Se5jdGLQZfo89VoPxvZIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1920349377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 580298177,
      "isDeleted": false,
      "id": "qU77-u2V1IfH3DwNI_y-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 1053111247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LogException",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}