{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1264450575,
      "isDeleted": false,
      "id": "B9oiwMtBUXJffmeiBYUqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1721633338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1233232431,
      "isDeleted": false,
      "id": "XebYe9aTxWJ4sVNnix4Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 922725050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1115954241,
      "isDeleted": false,
      "id": "o5qniDgl96k87UUYOnk0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 721277114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yfh16QCG1FAWnzuwBmQPc",
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 962368897,
      "isDeleted": false,
      "id": "_2aTN8-gSy3t58GJyLBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 263889850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message Ack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1461251105,
      "isDeleted": false,
      "id": "uq_0bUv8Ewg2gBtituva_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1201118374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1951670895,
      "isDeleted": false,
      "id": "zmECkU3hAi89tSromvt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.337140827626,
      "y": 180.62606170493177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 399,
      "seed": 2089451642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": -0.6638571597697833,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1145618433,
      "isDeleted": false,
      "id": "yfh16QCG1FAWnzuwBmQPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 399,
      "seed": 370673466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -399
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 295959695,
      "isDeleted": false,
      "id": "UoHpljgf-fe4pZjVYjDdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60.00000000000002,
      "seed": 1243891642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1209210849,
      "isDeleted": false,
      "id": "A-tesuV8cXevohZiFbQcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1317155514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custom Pipes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 742598689,
      "isDeleted": false,
      "id": "BJNjX8aKiga55SWSgGI8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 2145651809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deserialize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}