{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xDKG3sl4ac7feLNI4Y4BF",
      "type": "text",
      "x": 340,
      "y": 160,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932351311,
      "version": 55,
      "versionNonce": 1701378081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YLK1fDUHUEJWcl8xyXA7z",
      "type": "diamond",
      "x": 293.0070026104267,
      "y": 276.5035071739784,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038604193,
      "version": 97,
      "versionNonce": 367668065,
      "isDeleted": false,
      "boundElementIds": [
        "HFD7WRjMqoj8Nc2zdA1Z8",
        "2MdQMsvCg72ZJiEeAnhsm",
        "uRz1sHdp_qAEXild8SgO2",
        "n1UhdvWd8kNm4DUCGViUp"
      ]
    },
    {
      "id": "kIt0c16K_dnfcnTYWypBA",
      "type": "text",
      "x": 394,
      "y": 213,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146252751,
      "version": 64,
      "versionNonce": 192452417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dequeue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "HFD7WRjMqoj8Nc2zdA1Z8",
      "type": "arrow",
      "x": 370.8302563417767,
      "y": 200.99638010001948,
      "width": 2.1844620933385954,
      "height": 67.39989302276385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391420271,
      "version": 309,
      "versionNonce": 1831868225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1844620933385954,
          67.39989302276385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeykGPtjzdB8k5b9H4qGr",
        "focus": 0.003986282891165724,
        "gap": 1.000488219354228
      },
      "endBinding": {
        "elementId": "YLK1fDUHUEJWcl8xyXA7z",
        "focus": 0.03579140671394648,
        "gap": 8.1072377228503
      }
    },
    {
      "id": "6YbB7uY8tXS3UIAm35VAp",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230372143,
      "version": 39,
      "versionNonce": 1255815023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Process\nMessage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "5W7v8EuCztF9CDRfobnCL",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581249551,
      "version": 106,
      "versionNonce": 949973391,
      "isDeleted": false,
      "boundElementIds": [
        "kHnXmNzNTpWwxdhZ6S_w8",
        "HFD7WRjMqoj8Nc2zdA1Z8",
        "2MdQMsvCg72ZJiEeAnhsm"
      ]
    },
    {
      "id": "2MdQMsvCg72ZJiEeAnhsm",
      "type": "arrow",
      "x": 376.17325050492906,
      "y": 434.75147284184925,
      "width": 2.58127895724067,
      "height": 64.24852715815075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121026849,
      "version": 44,
      "versionNonce": 1619887905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58127895724067,
          64.24852715815075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLK1fDUHUEJWcl8xyXA7z",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5W7v8EuCztF9CDRfobnCL",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "RSTL5wDBptLwQ0FficWM7",
      "type": "text",
      "x": 320.5,
      "y": 507,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969559457,
      "version": 40,
      "versionNonce": 1038511809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Acknowledge\nMessage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "dhilUObHGC03vePVEU1Dm",
      "type": "text",
      "x": 388.902104304387,
      "y": 448.097895695613,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134348463,
      "version": 66,
      "versionNonce": 1210992655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Success",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rDZejWBuE0eVPZD36uBZd",
      "type": "text",
      "x": 456.6992985652044,
      "y": 304.3076923076923,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097369537,
      "version": 167,
      "versionNonce": 248444879,
      "isDeleted": false,
      "boundElementIds": [
        "3ZkzYkpQ_Az0_1NgVLC3x"
      ],
      "text": "Exception\nthrown",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "K3taI41OKqScSzXsYNMZ8",
      "type": "rectangle",
      "x": 817.9020808293269,
      "y": 137.4825110802284,
      "width": 356.36361929086513,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699439983,
      "version": 317,
      "versionNonce": 2091135649,
      "isDeleted": false,
      "boundElementIds": [
        "uRz1sHdp_qAEXild8SgO2",
        "n1UhdvWd8kNm4DUCGViUp",
        "KG4CHIb9OOTMiDqINp9Yt",
        "ZeLSiSxmRR43SKSA3z5lt",
        "EM4yrTJiSci1dMkNDYnLu"
      ]
    },
    {
      "id": "AeykGPtjzdB8k5b9H4qGr",
      "type": "ellipse",
      "x": 320,
      "y": 140,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267062625,
      "version": 61,
      "versionNonce": 937268097,
      "isDeleted": false,
      "boundElementIds": [
        "HFD7WRjMqoj8Nc2zdA1Z8",
        "JDB1g55AZhxSBDSaqm63o",
        "pyZxs8N3HYKZSLTsRnF1o"
      ]
    },
    {
      "id": "K0XEcei3yaYP6J14m53O4",
      "type": "diamond",
      "x": 529.0909048227164,
      "y": 270.34963754507214,
      "width": 531.3285945012019,
      "height": 175.80420860877405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520803791,
      "version": 181,
      "versionNonce": 899035841,
      "isDeleted": false,
      "boundElementIds": [
        "3ZkzYkpQ_Az0_1NgVLC3x",
        "ZxlxOXrbx4mCTj4fj187x",
        "ZeLSiSxmRR43SKSA3z5lt",
        "l35hCALFHAZJDmISMDBnz"
      ]
    },
    {
      "id": "kLcOC-hyioJb99oGK3NoL",
      "type": "text",
      "x": 561.3985971304088,
      "y": 342.0979191706731,
      "width": 445,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569513583,
      "version": 76,
      "versionNonce": 1707991695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header['DelayedRetryCount'] < MaxRetry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FzbZliGagpOP40oTN5cb_",
      "type": "text",
      "x": 1122.0978252704328,
      "y": 279.7202711838942,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877080577,
      "version": 100,
      "versionNonce": 767756225,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "true",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_HtJ1sDSJYIHr92gPaZ22",
      "type": "rectangle",
      "x": 745.0349778395433,
      "y": 570.489501953125,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883307087,
      "version": 183,
      "versionNonce": 1825058095,
      "isDeleted": false,
      "boundElementIds": [
        "kHnXmNzNTpWwxdhZ6S_w8",
        "HFD7WRjMqoj8Nc2zdA1Z8",
        "ZxlxOXrbx4mCTj4fj187x"
      ]
    },
    {
      "id": "ZxlxOXrbx4mCTj4fj187x",
      "type": "arrow",
      "x": 801.302328843348,
      "y": 452.11568259797826,
      "width": 0.6363775336160415,
      "height": 110.3268673599012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976049185,
      "version": 497,
      "versionNonce": 1556655951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6363775336160415,
          110.3268673599012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0XEcei3yaYP6J14m53O4",
        "focus": -0.02673552780468219,
        "gap": 7.7166873421561775
      },
      "endBinding": {
        "elementId": "_HtJ1sDSJYIHr92gPaZ22",
        "focus": -0.28534294702287377,
        "gap": 8.046951995245536
      }
    },
    {
      "id": "7PQjcltaqGxzvaQyaEjTR",
      "type": "text",
      "x": 784.7342529296876,
      "y": 577.4824876051683,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089015919,
      "version": 151,
      "versionNonce": 886567201,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Reject\nMessage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "63ft01H-QrFXdudd3hmM2",
      "type": "text",
      "x": 817.06298828125,
      "y": 490.2098200871395,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969742799,
      "version": 54,
      "versionNonce": 777431183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Yycrt5x3DTOVFT__gC9aU",
      "type": "ellipse",
      "x": 520,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414940239,
      "version": 119,
      "versionNonce": 1725212015,
      "isDeleted": false,
      "boundElementIds": [
        "HFD7WRjMqoj8Nc2zdA1Z8",
        "3BHEeAALRusOx5OlXf75d",
        "EM4yrTJiSci1dMkNDYnLu",
        "JDB1g55AZhxSBDSaqm63o"
      ]
    },
    {
      "id": "g3cPeW4_qtcUcoGys2PEK",
      "type": "text",
      "x": 539.3006779597356,
      "y": 160,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010335777,
      "version": 118,
      "versionNonce": 1130282593,
      "isDeleted": false,
      "boundElementIds": [
        "3BHEeAALRusOx5OlXf75d"
      ],
      "text": "Queue-Delayed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-V7wBhC8drx5ktWFrUHrW",
      "type": "text",
      "x": 828.1188683143029,
      "y": 155.38460364708538,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769912609,
      "version": 122,
      "versionNonce": 1520906831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header['DelayedRetryCount']++",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZeLSiSxmRR43SKSA3z5lt",
      "type": "arrow",
      "x": 1113.1633400562787,
      "y": 358.25174184945917,
      "width": 4.861779528946499,
      "height": 157.8625828120026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368575137,
      "version": 495,
      "versionNonce": 1009522127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.861779528946499,
          -157.8625828120026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0XEcei3yaYP6J14m53O4",
        "focus": 1.198535675580852,
        "gap": 16.568310343607138
      },
      "endBinding": {
        "elementId": "K3taI41OKqScSzXsYNMZ8",
        "focus": -0.6208859008136741,
        "gap": 2.906647957228188
      }
    },
    {
      "id": "EM4yrTJiSci1dMkNDYnLu",
      "type": "arrow",
      "x": 816.4020808293269,
      "y": 165.44617801854386,
      "width": 112.20689535154656,
      "height": 0.4146605499789473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523771695,
      "version": 263,
      "versionNonce": 465415311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.20689535154656,
          0.4146605499789473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3taI41OKqScSzXsYNMZ8",
        "gap": 1.5,
        "focus": 0.08791302946156145
      },
      "endBinding": {
        "elementId": "Yycrt5x3DTOVFT__gC9aU",
        "gap": 4.468347928481094,
        "focus": -0.07581958559954854
      }
    },
    {
      "id": "JDB1g55AZhxSBDSaqm63o",
      "type": "arrow",
      "x": 515.7756192924542,
      "y": 169.41374051871787,
      "width": 92.97840155657673,
      "height": 3.1200299568188257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666206671,
      "version": 54,
      "versionNonce": 440790273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.97840155657673,
          -3.1200299568188257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yycrt5x3DTOVFT__gC9aU",
        "focus": -0.05141791327272386,
        "gap": 4.229749939961053
      },
      "endBinding": {
        "elementId": "AeykGPtjzdB8k5b9H4qGr",
        "focus": -0.18231440672848293,
        "gap": 3.1235105908031997
      }
    },
    {
      "id": "wUes-aVIE8vPf3kb3c6De",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632554319,
      "version": 31,
      "versionNonce": 343368769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enqueue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9DZeCdEx1lqWeGsM6aDu0",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089010831,
      "version": 38,
      "versionNonce": 475053135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "When TTL expire",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pyZxs8N3HYKZSLTsRnF1o",
      "type": "arrow",
      "x": 365.65247339686886,
      "y": 41.915732785171016,
      "width": 4.199127066689073,
      "height": 92.6640966978784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459486241,
      "version": 62,
      "versionNonce": 1129900111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.199127066689073,
          92.6640966978784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNSuHNlemeEqMXoKEv3Kd",
        "focus": 0.039596642793875106,
        "gap": 6.475172811087489
      },
      "endBinding": {
        "elementId": "AeykGPtjzdB8k5b9H4qGr",
        "focus": 0.029122956262263727,
        "gap": 5.420294582095963
      }
    },
    {
      "id": "cNSuHNlemeEqMXoKEv3Kd",
      "type": "text",
      "x": 293.9860182542067,
      "y": -0.5594400259164729,
      "width": 147,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380231041,
      "version": 85,
      "versionNonce": 400193601,
      "isDeleted": false,
      "boundElementIds": [
        "pyZxs8N3HYKZSLTsRnF1o"
      ],
      "text": "Enqueue a message\nto process",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "l35hCALFHAZJDmISMDBnz",
      "type": "arrow",
      "x": 459.1608226640318,
      "y": 357.96501352782474,
      "width": 66.4335749699519,
      "height": 2.0978956956129764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886908399,
      "version": 27,
      "versionNonce": 1537724815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4335749699519,
          -2.0978956956129764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0XEcei3yaYP6J14m53O4",
        "focus": -0.12382424685797316,
        "gap": 22.23920208558725
      },
      "endBinding": null
    },
    {
      "id": "fbvK_6QOapaf60SDyUhUh",
      "type": "line",
      "x": 1061.2586948845847,
      "y": 358.6643120930291,
      "width": 51.74823467548072,
      "height": 2.0978956956129764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754239407,
      "version": 14,
      "versionNonce": 1960856065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.74823467548072,
          -2.0978956956129764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}