{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B9oiwMtBUXJffmeiBYUqA",
      "type": "rectangle",
      "x": 260,
      "y": 220,
      "width": 240,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721633338,
      "version": 105,
      "versionNonce": 1904469690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CfoOAIYbYGHQiB3tXPw3y",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428421882,
      "version": 41,
      "versionNonce": 210435962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Retry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XebYe9aTxWJ4sVNnix4Cb",
      "type": "rectangle",
      "x": 260,
      "y": 340,
      "width": 240,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922725050,
      "version": 113,
      "versionNonce": 280035386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dagV6_Ed6PQuB3_lDbo3G",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 240,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551611514,
      "version": 116,
      "versionNonce": 1326037094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o5qniDgl96k87UUYOnk0X",
      "type": "rectangle",
      "x": 260,
      "y": 700,
      "width": 240,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721277114,
      "version": 129,
      "versionNonce": 1106150438,
      "isDeleted": false,
      "boundElementIds": [
        "yfh16QCG1FAWnzuwBmQPc",
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "id": "_2aTN8-gSy3t58GJyLBJO",
      "type": "text",
      "x": 333.5,
      "y": 360,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263889850,
      "version": 62,
      "versionNonce": 188857254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XiOsyXeucBH38cOi-8DEe",
      "type": "text",
      "x": 338.5,
      "y": 478.5,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393506086,
      "version": 27,
      "versionNonce": 260422074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serializer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uq_0bUv8Ewg2gBtituva_",
      "type": "text",
      "x": 347,
      "y": 718.5,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201118374,
      "version": 19,
      "versionNonce": 1612142310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zmECkU3hAi89tSromvt2T",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089451642,
      "version": 36,
      "versionNonce": 1808062586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": -0.6666666666666666,
        "gap": 1
      }
    },
    {
      "id": "yfh16QCG1FAWnzuwBmQPc",
      "type": "arrow",
      "x": 460,
      "y": 699,
      "width": 0,
      "height": 519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370673466,
      "version": 42,
      "versionNonce": 546968378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5qniDgl96k87UUYOnk0X",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "UoHpljgf-fe4pZjVYjDdw",
      "type": "rectangle",
      "x": 260,
      "y": 580,
      "width": 240,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243891642,
      "version": 123,
      "versionNonce": 165690150,
      "isDeleted": false,
      "boundElementIds": [
        "zmECkU3hAi89tSromvt2T"
      ]
    },
    {
      "id": "A-tesuV8cXevohZiFbQcH",
      "type": "text",
      "x": 317.5,
      "y": 598.5,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317155514,
      "version": 18,
      "versionNonce": 56764390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Custom Pipes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}