<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.7.7</Version>
		<Description>A simple wrapper around RabbitMQ.Client to make it easier to use.</Description>
		<Authors>Bertrand Provost</Authors>
		<RepositoryUrl>https://github.com/Socolin/Socolin.RabbitMQ.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>2020</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="LICENSES.md" />
		<Content Include="..\CHANGELOG.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<Link>CHANGELOG.md</Link>
		</Content>
		<Content Include="LICENSE.md" PackagePath=".">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
