<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.7.9</Version>
		<Description>A simple wrapper around RabbitMQ.Client to make it easier to use.</Description>
		<Authors>Bertrand Provost</Authors>
		<RepositoryUrl>https://github.com/Socolin/Socolin.RabbitMQ.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>2020</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="LICENSES.md" />
		<None Include="..\CHANGELOG.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<Link>CHANGELOG.md</Link>
		</None>
		<None Include="LICENSE.md" PackagePath="." Pack="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
